# otus-java-2020-03

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  Сonclusions.md
buildSrc/src/main/java/: Dependencies.java  Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/otus/hw/: HelloOtus.java
hw02/: build.gradle
hw02/src/main/java/com/otus/hw02/: DIYArrayList.java  Main.java
hw03/: build.gradle
hw03/src/main/java/com/otus/hw03/: After.java  BankDeposit.java  BankDepositTest.java  Before.java  Main.java  Test.java
hw03/src/main/java/com/otus/hw03/annotations/: After.java  Before.java  Test.java
hw03/src/main/java/com/otus/hw03/tester/: TestResult.java  TestRunner.java
hw04/: build.gradle
hw04/src/main/java/com/otus/hw04/: Main.java
hw05/: build.gradle
hw05/src/main/java/com/otus/hw05/: Agent.java  Calculator.java  Main.java
hw05/src/main/java/com/otus/hw05/annotations/: Log.java
hw05/src/main/java/com/otus/hw05/changer/: ClassChanger.java  MethodChanger.java
hw06/: build.gradle
hw06/src/main/java/com/otus/hw06/: ATM.java  Banknotes.java  BanknotesCell.java  Main.java
hw06/src/main/java/com/otus/hw06/interfaces/: CashAcceptance.java  CashWithdrawal.java  Cell.java
hw06/src/test/java/com/otus/hw06/: ATMTest.java
hw07/src/main/java/com/otus/hw07/: ATM.java  ATMDepartment.java  ATMSnapshot.java  Banknotes.java  BanknotesCell.java  Main.java
hw07/src/main/java/com/otus/hw07/interfaces/: ATMActions.java  AtmDepartmnetManagement.java  CashAcceptance.java  CashWithdrawal.java  Cell.java  Snapshot.java
hw08/: build.gradle
hw08/src/main/java/com/otus/hw08/: Book.java  Main.java  MyGson.java
hw09/: build.gradle
hw09/src/main/java/ru/otus/: DbServiceDemo.java
hw09/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw09/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java
hw09/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw09/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
hw09/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java
hw09/src/main/java/ru/otus/jdbc/mapper/annotations/: Id.java
hw09/src/main/java/ru/otus/jdbc/mapper/interfaces/: EntityClassMetaData.java  EntitySQLMetaData.java  JdbcMapper.java
hw09/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw10/: build.gradle
hw10/src/main/java/ru/otus/: DbServiceDemo.java
hw10/src/main/java/ru/otus/core/model/: PhoneDataSet.java  User.java
hw10/src/test/java/ru/otus/: AbstractHibernateTest.java
hw10/src/test/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
hw11/: result.txt
hw11/src/main/java/ru/otus/: DbServiceDemo.java
hw11/src/main/java/ru/otus/cachehw/: MyCache.java
hw11/src/main/java/ru/otus/core/model/: AddressDataSet.java
hw11/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw11/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw12/: build.gradle
hw12/src/main/java/ru/otus/: DbServiceDemo.java  WebServerWithBasicSecurityDemo.java
hw12/src/main/java/ru/otus/cachehw/: MyCache.java
hw12/src/main/java/ru/otus/core/dao/: UserDao.java
hw12/src/main/java/ru/otus/core/model/: User.java
hw12/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
hw12/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
