plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }
}
