plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:28.2-jre'
        implementation 'junit:junit:4.12'
    }
}
