plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.17.Final'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}
