plugins {
    id 'java'
}

version 'unspecified'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.glassfish.main.core', name: 'glassfish', version: '5.1.0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
