plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

version 'unspecified'

repositories {
    jcenter()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.otus.hw06.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.shadowJar
